<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .logo{
            float: left;
            width: 20%;
        }
        .navbar{
        width: 90%;
        height: 25px;
        margin:0 auto;
        
        }
        .project{
            height:345px;
            width: 90%;
            position: relative;
            margin:0 auto;
            margin-top: 50px;

        }
        .footer {  
                position: relative;  
                padding-top: 8%;
                padding-left: 4%;
                left: 10px;  
                bottom: 15px;  
                right: 10px;   
                width: 95%;  
                background-color: white;  
                color: blue;  
                text-align: left;  
                 } 
        li{
            display: inline;
            float: right;
            padding: 10px;
        }
        .skills{
            display: inline;
            height:345px;
            width: 90%;
            position: relative;
            margin:0 auto;
            margin-top: 50px;
            font-size: smaller;
            padding-left: 20px;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <span style="font-size: 30px;">ma.</span>
        </div>
        
        
        
        <div style="float: right;width:8%;margin-top: 10px;text-align: right;">Contact</div>
        <div style="float: right;width:8%;margin-top: 10px;text-align: right;">Playground</div>
        <div style="float: right;width:8%;margin-top: 10px;text-align: right;">About</div>
        <div style="float: right;width:8%;margin-top: 10px;text-align: right;"><a href="Index.html">home</a></div>
    </div>
    
    <div class="project">

            
        <div style="width:40%;position:absolute;overflow: break-word;">
                <span style="font-size: 15px;"><h1>Hi, I am Fathimthu Shada, Frontend Developer</h1></span>

                <p style="margin-top: 20px;font-size: 12px;"><h5 style="color: rgb(114, 110, 111);">
                    I am a post graduate (MCA) . i passed out in the year 2022. I am interested in froontend development and design and hence i focus mainly on html, css, javascript,bootstrap et... I would love to learn more and more new languages as well.
                    <br><br><br>
                    <p>
                        I have done projects using python - flutter. I created a web portal for fisheries as a main project and an e-commerce website as mini project.
                    </p>
                </h5></p>
                
                <!-- <p style="margin-top: 140px;font-size: 12px;"><a href="" style="color: black;">see case study&#8599;</a></p> -->

        </div>

        <div style="width:50%;float: right;align-items: right;">
                <img src="https://media.istockphoto.com/photos/m-the-best-asset-in-my-business-picture-id1311655328?b=1&k=20&m=1311655328&s=170667a&w=0&h=D_xRHn51xcmxMnO5VXOOhDgQzmGv2czQQqBIrs4bt8w=" height="300px" width="50%" alt="no image"/>
        </div>

    </div>

    <div class="skills">
        <div>
           <p>Software Skills</p> 
        </div>
        <div style="width:20%;float: left;align-items: right;">
            <p>HTML, CSS, javascript, python, c, c++, Java </p>
        </div>
    </div>
   <div><hr style="width: 90%;margin:0 auto;color:black"></div>
    

     <footer class="footer" >
        <div style="margin-top: 20px;font-size: 12px; padding-bottom:0%">
            <p>Fathimthu Shada 2022- All Right Reserved.</p>
        </div> 

        <div>
            <ul>
                <li >
                    <span class="icon">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </span>
                    <span class="text">twitter</span>
                </li>
                <li>
                    <span class="icon">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </span>
                    <span class="text">linkedin</span>
                <li>
                    <span class="icon">
                        <ion-icon name="call-outline"></ion-icon>
                    </span>
                    <span class="text">phone</span>
                </li>
                
                </li>
                
            </ul>
            
        </div>    
    </footer> 

</body>
</html>